apiVersion: k8sware.com/v1
kind: ArgoCDSP
metadata:
  name: argocdsp-sample
spec:
  clientId: "xxxxxxxx-xxxxxxxx-xxxxxxxx-xxxxxxxx-xxxxxxxx"
  clientSecretRef:
    name: my-secret
    key: client_secret
  # secretType: "repo-creds"
  gitUrl: "https://xxxxxxxxxxxxxxxxxxxxxxxx@dev.azure.com/xxxxxxxxxxxxxxxx/xxxxxxxxxxxxxxxx/_git/xxxxxxxxxxxxxxxx"
